apiVersion: v1
kind: Service # kind 
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports: # like pod need container , service need ip and port 
  - name: 1234-80
    port: 1234  # port of service 
    protocol: TCP
    targetPort: 80 # port of pod application 
  selector: # this is pod finder using labels of pod 
    run: ashuwebpod # this is actual label of pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
