apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep111
  name: ashudep111
  namespace: ashuspace # namespace info 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashudep111
  strategy: {}
  template: # deployment will use template to create pod 
    metadata:
      creationTimestamp: null
      labels: # label of my pod 
        app: ashudep111
    spec:
      volumes: # for creating volume 
      - name: ashuvol1   # name of my volume 
        emptyDir: {} # on minion it will create directory in random location
      containers:
      - image: nginx 
        name: ashuc1
        volumeMounts:
        - name: ashuvol1
          mountPath: /usr/share/nginx/html/
          readOnly: True 
      - image: alpine
        name: alpine
        volumeMounts: # to mount above created volume 
        - name: ashuvol1  # name of volume to mount 
          mountPath:  /mnt/oracle/ # location inside pod 
        command: ["/bin/sh","-c","while true;do date >>/mnt/oracle/time.txt;sleep 3;done"]
        resources: {}
status: {}
