apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # to define label of pod 
    x: ashuapp123 # run is a key and ashuwebpod is value 
    y: 100
  name: ashuwebpod # name of POD 
spec:
  containers:
  - image: dockerashu/oraclweb:may62021v1 # image from docker hub 
    name: ashuwebpod # name of container 
    imagePullPolicy: Always 
    ports: # app port 
    - containerPort: 80
    env: # to create/replace env variable and their values 
    - name: x  # name of env variable 
      value: app1  # value of x
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
