version: "3.8" # compose file version 
networks: # for creating network 
 ashubr123: # name of my bridge it will auto matically choose subnet 
volumes: # for creating volume 
 ashuvol007:   # name of volume 
services: # this section is for containers 
 ashusampleapp1: # name of app 
  image: alpine # image name 
  container_name: ashucxv123  # name of container 
  command: ping  fb.com  # parent process
  volumes: # mounting volume 
   - "ashuvol007:/okcool"
  networks: # using network 
   - ashubr123